# dcsystem

./: pom.xml
src/main/java/com/demo/dcsystem/: DcsystemApplication.java
src/main/java/com/demo/dcsystem/controller/: TestController.java
src/main/java/com/demo/dcsystem/dao/: DcGoods.java  DcOrders.java  DcOrdersGoods.java  DcShopCart.java  DcShopCartGoods.java  DcUser.java
src/main/java/com/zzkj/dcsystem/: DcsystemApplication.java
src/main/java/com/zzkj/dcsystem/config/: DruidConfig.java  MessageEvent.java  RedisConfig.java  RocketMqConfig.java  RocketMqProperties.java  WebConfig.java  WebSocketConfig.java  WxConfig.java  h.java
src/main/java/com/zzkj/dcsystem/controller/: AdminController.java  DcGoodsController.java  DcGoodsTypeController.java  DcOrdersController.java  DcShopCartController.java  DcUserController.java  SocketController.java  TestController.java  WXPayController.java
src/main/java/com/zzkj/dcsystem/controller/interceptor/: BackInterceptor.java
src/main/java/com/zzkj/dcsystem/controller/utils/: Admin.java  AppIdAndAppSecret.java  DcGoodsQueryVo.java  DcOrdersQueryVo.java  OpenIdAndSessionKey.java  RawData.java  WebSocketServer.java  WxTools.java
src/main/java/com/zzkj/dcsystem/dao/: DcGoodsMapper.java  DcGoodsTypeMapper.java  DcOrderMapper.java  DcOrdersGoodsMapper.java  DcOrdersMapper.java  DcShopCartGoodsMapper.java  DcShopCartMapper.java  DcUserMapper.java  h.java
src/main/java/com/zzkj/dcsystem/dto/: GoodsDto.java  Message.java  MyOrdersDto.java  OrdersDto.java  OrdersGoodsDto.java  ResponseMessage.java  ShopCartDto.java  ShopCartGoodsDto.java  WXEntity.java  WXPayDto.java  h.java
src/main/java/com/zzkj/dcsystem/entity/: DcGoods.java  DcGoodsType.java  DcOrders.java  DcOrdersGoods.java  DcShopCart.java  DcShopCartGoods.java  DcUser.java
src/main/java/com/zzkj/dcsystem/service/: DcGoodsService.java  DcGoodsTypeService.java  DcOrdersService.java  DcShopCartService.java  DcUserService.java  IDcGoodsService.java  IDcOrdersService.java  IDcShopCartService.java  h.java
src/main/java/com/zzkj/dcsystem/service/impl/: DcGoodsServiceImpl.java  DcOrdersServiceServiceImpl.java  DcShopCartServiceImpl.java
src/main/java/com/zzkj/dcsystem/service/mqservice/: ConsumerService.java
src/main/java/com/zzkj/dcsystem/service/serviceimpl/: DcGoodsServiceImpl.java  DcGoodsTypeServiceImpl.java  DcOrdersServiceImpl.java  DcShopCartServiceImpl.java  DcUserServiceImpl.java
src/main/java/com/zzkj/dcsystem/utils/: DruidConfig.java  WXPayFun.java  WxTools.java  h.java
src/main/java/com/zzkj/dcsystem/utils/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: admin.properties  application.properties  logback.xml  rocketMQ.properties  wx.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DcGoodsMapper.xml  DcOrdersGoodsMapper.xml  DcOrdersMapper.xml  DcUSerMapper.xml
src/main/resources/templates/: dishes.html  error.html  images.html  index.html  orders.html  socket.html  update.html
src/test/java/com/demo/dcsystem/: DcsystemApplicationTests.java
src/test/java/com/zzkj/dcsystem/: DcsystemApplicationTests.java
